driverPath=C:\\Users\\cedro\\Desktop\\WestpacTest\\chromedriver.exe
implicitlyWait=10
url=https://buggy.justtestit.org/
Login = Rogbi45
FirstName = Cedrec
LastName = Rosas
Password = Passwordg@me123
ConfirmPassword = Passwordg@me123
newPassword =  g@mePassword123
Gender = Male
Age = 35
Address = 123 Street Auckland
Phone = 020111222333
Hobby = Hiking
Comment = AMAZING CAR!!!

